<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="aplicacion.Footer" %>

<%--<link rel="stylesheet" type="text/css" href="css/general.css">--%>

<footer>
        <br/>
        <p><small>©CreamosTuWeb</small></p>
        <a class="politicas" href="#"><em>politica de privacidad y cookies</em></a><br/><br/>

        <%--<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /><br />Este obra está bajo una licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional</a>--%>

        <div class="flecha">
            <i title="Ir arriba" class="fas fa-arrow-alt-circle-up"></i>
        </div>
</footer>
