<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="aplicacion." %>
<html>
    <body>
        <header>
            <nav>
                <a href="index.html"><img id="logo" src="img/logo.jpg" alt="logo"></a>
                <ul id="menu">
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>
